<Properties StartupConfiguration="{B94CD983-14B0-4275-AB42-AF729417517C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Airport/Passengers.cs">
    <Files>
      <File FileName="Airport/Program.cs" Line="12" Column="2" />
      <File FileName="Airport/Airports.cs" Line="1" Column="1" />
      <File FileName="Airport/Terminals.cs" Line="1" Column="1" />
      <File FileName="Airport/Flights.cs" Line="1" Column="1" />
      <File FileName="Airport/Passengers.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.Airport PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>